logging.level.org.springframework=debug
spring.profiles.active=dev
currency-service.url=https://github.com/SedaGUNEYDURAN
currency-service.username=SedaGUNEYDURAN
currency-service.key=DURAN
management.endpoints.web.exposure.include=*